﻿<!DOCTYPE html>
<html>
  <head>
    <title>知识库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/知识库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/知识库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="4" data-width="1440" data-height="930">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default shape">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text ">
            <p><span style="text-decoration:none;">`</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default" data-left="0" data-top="4" data-width="1440" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default" data-left="0" data-top="4" data-width="1440" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default box_2">
            <div id="u4_div" class=""></div>
            <div id="u4_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5" class="ax_default" data-left="0" data-top="68" data-width="1415" data-height="842">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default shape">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7" class="ax_default">
          <div id="u7_state0" class="panel_state" data-label="State1" style="">
            <div id="u7_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u8" class="ax_default">
          <div id="u8_state0" class="panel_state" data-label="State1" style="">
            <div id="u8_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u9" class="ax_default">
          <div id="u9_state0" class="panel_state" data-label="State1" style="">
            <div id="u9_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- 知识分类详情 (动态面板) -->
      <div id="u10" class="ax_default" data-label="知识分类详情">
        <div id="u10_state0" class="panel_state" data-label="查询说明" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u11" class="ax_default" data-left="2" data-top="-1" data-width="820" data-height="728">

              <!-- Unnamed (组合) -->
              <div id="u12" class="ax_default" data-left="2" data-top="-1" data-width="820" data-height="728">

                <!-- Unnamed (组合) -->
                <div id="u13" class="ax_default" data-left="2" data-top="-1" data-width="820" data-height="728">

                  <!-- Unnamed (矩形) -->
                  <div id="u14" class="ax_default box_1">
                    <div id="u14_div" class=""></div>
                    <div id="u14_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15" class="ax_default box_1">
                    <div id="u15_div" class=""></div>
                    <div id="u15_text" class="text ">
                      <p><span style="text-decoration:none;">标准问题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u16" class="ax_default label">
                    <div id="u16_div" class=""></div>
                    <div id="u16_text" class="text ">
                      <p><span style="text-decoration:none;">套餐查询说明</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u17" class="ax_default line">
              <img id="u17_img" class="img " src="images/知识库/u17.svg"/>
              <div id="u17_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default label">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;text-decoration:none;letter-spacing:1.7px;">话术说明：</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;text-decoration:none;letter-spacing:1.7px;">1. 您是什么原因不想使用了呢？您当前套餐还是比较合适的。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;text-decoration:none;letter-spacing:1.7px;">2. 我看了一下您的使用情况，您套餐还是挺适合您的。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;text-decoration:none;letter-spacing:1.7px;">3. 您现在的套餐已经停售了，之后想再变更回来就不一定能变更了。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;text-decoration:none;letter-spacing:1.7px;">4. 您看您现在这个套餐包含xx，咱们有一款xxx,还是您这个更合适呀。</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;text-decoration:none;letter-spacing:1.7px;">5. 咱们现在有一款xxxx（高于用户月均消费的套餐），您看这个您需要吗</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:none;color:#02A7F0;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10_state1" class="panel_state" data-label="办理流程" style="visibility: hidden;">
          <div id="u10_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u19" class="ax_default" data-left="2" data-top="2" data-width="820" data-height="723">

              <!-- Unnamed (组合) -->
              <div id="u20" class="ax_default" data-left="2" data-top="2" data-width="820" data-height="723">

                <!-- Unnamed (组合) -->
                <div id="u21" class="ax_default" data-left="2" data-top="2" data-width="820" data-height="723">

                  <!-- Unnamed (矩形) -->
                  <div id="u22" class="ax_default box_1">
                    <div id="u22_div" class=""></div>
                    <div id="u22_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u23" class="ax_default box_1">
                    <div id="u23_div" class=""></div>
                    <div id="u23_text" class="text ">
                      <p><span style="text-decoration:none;">标准问题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24" class="ax_default label">
                    <div id="u24_div" class=""></div>
                    <div id="u24_text" class="text ">
                      <p><span style="text-decoration:none;">流量包变更流程</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u25" class="ax_default line">
              <img id="u25_img" class="img " src="images/知识库/u17.svg"/>
              <div id="u25_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default box_1">
              <img id="u26_img" class="img " src="images/知识库/u26.svg"/>
              <div id="u26_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_1">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default label">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;text-decoration:none;">话术：</span></p><p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;text-decoration:none;">请问您想转入联通还是转出联通</span></p>
              </div>
            </div>

            <!-- 业务分支 (动态面板) -->
            <div id="u29" class="ax_default" data-label="业务分支">
              <div id="u29_state0" class="panel_state" data-label="携出" style="">
                <div id="u29_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u30" class="ax_default box_1">
                    <img id="u30_img" class="img " src="images/知识库/u30.svg"/>
                    <div id="u30_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="ax_default box_1">
                    <div id="u31_div" class=""></div>
                    <div id="u31_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32" class="ax_default label">
                    <div id="u32_div" class=""></div>
                    <div id="u32_text" class="text ">
                      <p><span style="text-decoration:none;">携出</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33" class="ax_default label">
                    <div id="u33_div" class=""></div>
                    <div id="u33_text" class="text ">
                      <p><span style="text-decoration:none;">话术：</span></p><p><span style="text-decoration:none;">客服代表挽留话术：请问您是因为什么原因要办理携号转网呢，我可以帮助您什么呢</span></p><p><span style="text-decoration:none;">资费太贵套餐不满意需求等，参考话术如下：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u34" class="ax_default primary_button">
                    <div id="u34_div" class=""></div>
                    <div id="u34_text" class="text ">
                      <p><span style="text-decoration:none;">符合</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35" class="ax_default primary_button">
                    <div id="u35_div" class=""></div>
                    <div id="u35_text" class="text ">
                      <p><span style="text-decoration:none;">不符合</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u29_state1" class="panel_state" data-label="携入" style="visibility: hidden;">
                <div id="u29_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u36" class="ax_default box_1">
                    <img id="u36_img" class="img " src="images/知识库/u30.svg"/>
                    <div id="u36_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u37" class="ax_default box_1">
                    <div id="u37_div" class=""></div>
                    <div id="u37_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u38" class="ax_default label">
                    <div id="u38_div" class=""></div>
                    <div id="u38_text" class="text ">
                      <p><span style="text-decoration:none;">携入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u39" class="ax_default label">
                    <div id="u39_div" class=""></div>
                    <div id="u39_text" class="text ">
                      <p><span style="text-decoration:none;">话术：</span></p><p><span style="text-decoration:none;">客服代表挽留话术：请问您是因为什么原因要办理携号转网呢，我可以帮助您什么呢</span></p><p><span style="text-decoration:none;">资费太贵套餐不满意需求等，参考话术如下：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u40" class="ax_default primary_button">
                    <div id="u40_div" class=""></div>
                    <div id="u40_text" class="text ">
                      <p><span style="text-decoration:none;">挽留成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u41" class="ax_default primary_button">
                    <div id="u41_div" class=""></div>
                    <div id="u41_text" class="text ">
                      <p><span style="text-decoration:none;">挽留不成功</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span style="text-decoration:none;">开始</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default primary_button">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span style="text-decoration:none;">携出</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_default primary_button">
              <img id="u44_img" class="img " src="images/知识库/u44.svg"/>
              <div id="u44_text" class="text ">
                <p><span style="text-decoration:none;">携入</span></p>
              </div>
            </div>

            <!-- 办理结果—携出 (动态面板) -->
            <div id="u45" class="ax_default" data-label="办理结果—携出">
              <div id="u45_state0" class="panel_state" data-label="符合" style="">
                <div id="u45_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u46" class="ax_default box_1">
                    <img id="u46_img" class="img " src="images/知识库/u30.svg"/>
                    <div id="u46_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47" class="ax_default box_1">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u48" class="ax_default label">
                    <div id="u48_div" class=""></div>
                    <div id="u48_text" class="text ">
                      <p><span style="text-decoration:none;">符合</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u49" class="ax_default label">
                    <div id="u49_div" class=""></div>
                    <div id="u49_text" class="text ">
                      <p><span style="text-decoration:none;">个人办理手续渠道如下：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u50" class="ax_default primary_button">
                    <div id="u50_div" class=""></div>
                    <div id="u50_text" class="text ">
                      <p><span style="text-decoration:none;">结束</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u45_state1" class="panel_state" data-label="不符合" style="visibility: hidden;">
                <div id="u45_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u51" class="ax_default box_1">
                    <img id="u51_img" class="img " src="images/知识库/u30.svg"/>
                    <div id="u51_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u52" class="ax_default box_1">
                    <div id="u52_div" class=""></div>
                    <div id="u52_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53" class="ax_default label">
                    <div id="u53_div" class=""></div>
                    <div id="u53_text" class="text ">
                      <p><span style="text-decoration:none;">不符合</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u54" class="ax_default label">
                    <div id="u54_div" class=""></div>
                    <div id="u54_text" class="text ">
                      <p><span style="text-decoration:none;">告知不符合原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55" class="ax_default primary_button">
                    <div id="u55_div" class=""></div>
                    <div id="u55_text" class="text ">
                      <p><span style="text-decoration:none;">结束</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 办理结果—携入 (动态面板) -->
            <div id="u56" class="ax_default ax_default_hidden" data-label="办理结果—携入" style="display:none; visibility: hidden">
              <div id="u56_state0" class="panel_state" data-label="成功" style="">
                <div id="u56_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u57" class="ax_default box_1">
                    <img id="u57_img" class="img " src="images/知识库/u30.svg"/>
                    <div id="u57_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u58" class="ax_default box_1">
                    <div id="u58_div" class=""></div>
                    <div id="u58_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u59" class="ax_default label">
                    <div id="u59_div" class=""></div>
                    <div id="u59_text" class="text ">
                      <p><span style="text-decoration:none;">挽留成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u60" class="ax_default label">
                    <div id="u60_div" class=""></div>
                    <div id="u60_text" class="text ">
                      <p><span style="text-decoration:none;">挽留有效</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u61" class="ax_default primary_button">
                    <div id="u61_div" class=""></div>
                    <div id="u61_text" class="text ">
                      <p><span style="text-decoration:none;">结束</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u56_state1" class="panel_state" data-label="不成功" style="visibility: hidden;">
                <div id="u56_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u62" class="ax_default box_1">
                    <img id="u62_img" class="img " src="images/知识库/u30.svg"/>
                    <div id="u62_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u63" class="ax_default box_1">
                    <div id="u63_div" class=""></div>
                    <div id="u63_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u64" class="ax_default label">
                    <div id="u64_div" class=""></div>
                    <div id="u64_text" class="text ">
                      <p><span style="text-decoration:none;">挽留不成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u65" class="ax_default label">
                    <div id="u65_div" class=""></div>
                    <div id="u65_text" class="text ">
                      <p><span style="text-decoration:none;">挽留无效，客户代表告知客户办理携出的相关手续</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u66" class="ax_default primary_button">
                    <div id="u66_div" class=""></div>
                    <div id="u66_text" class="text ">
                      <p><span style="text-decoration:none;">结束</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u67" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u68" class="ax_default line">
        <img id="u68_img" class="img " src="images/知识库/u68.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u69" class="ax_default line">
        <img id="u69_img" class="img " src="images/知识库/u69.svg"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 全部问题 (树) -->
      <div id="u71" class="ax_default tree_node treeroot" data-label="全部问题">
        <div id="u71_children" class="u71_children" data-label="全部问题">

          <!-- Unnamed (节点) -->
          <div id="u72" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u73" class="ax_default _图片_">
              <img id="u73_img" class="img " src="images/知识库/u73_selected.png"/>
              <div id="u73_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u74" class="" selectiongroup="u71_tree_group">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span style="text-decoration:none;">全部问题</span></p>
              </div>
            </div>
            <div id="u72_children" class="u72_children">

              <!-- Unnamed (节点) -->
              <div id="u75" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u76" class="" selectiongroup="u71_tree_group">
                  <div id="u76_div" class=""></div>
                  <div id="u76_text" class="text ">
                    <p><span style="text-decoration:none;">套餐查询说明</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u77" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u78" class="" selectiongroup="u71_tree_group">
                  <div id="u78_div" class=""></div>
                  <div id="u78_text" class="text ">
                    <p><span style="text-decoration:none;">流量办理流程</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u79" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u80" class="" selectiongroup="u71_tree_group">
                  <div id="u80_div" class=""></div>
                  <div id="u80_text" class="text ">
                    <p><span style="text-decoration:none;">.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81" class="ax_default" data-left="251" data-top="78" data-width="237" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u82" class="ax_default" data-left="251" data-top="78" data-width="237" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u83" class="ax_default" data-left="251" data-top="78" data-width="237" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default shape">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p style="font-size:12px;"><span style="text-decoration:none;">可</span><span style="font-size:10px;text-decoration:none;">输入关键词搜索问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/知识库/u85.png"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:none;">知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_2">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u88" class="ax_default tree_node treeroot">
        <div id="u88_children" class="u88_children">

          <!-- Unnamed (节点) -->
          <div id="u89" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u90" class="ax_default _图片_">
              <img id="u90_img" class="img " src="images/知识库/u73_selected.png"/>
              <div id="u90_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u91" class="" selectiongroup="u88_tree_group">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span style="text-decoration:none;">套餐类</span></p>
              </div>
            </div>
            <div id="u89_children" class="u89_children">

              <!-- Unnamed (节点) -->
              <div id="u92" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u93" class="" selectiongroup="u88_tree_group">
                  <div id="u93_div" class=""></div>
                  <div id="u93_text" class="text ">
                    <p><span style="text-decoration:none;">资费套餐介绍</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u94" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u95" class="ax_default _图片_">
              <img id="u95_img" class="img " src="images/知识库/u73_selected.png"/>
              <div id="u95_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u96" class="" selectiongroup="u88_tree_group">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span style="text-decoration:none;">业务类</span></p>
              </div>
            </div>
            <div id="u94_children" class="u94_children">

              <!-- Unnamed (节点) -->
              <div id="u97" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u98" class="" selectiongroup="u88_tree_group">
                  <div id="u98_div" class=""></div>
                  <div id="u98_text" class="text ">
                    <p><span style="text-decoration:none;">网络业务范围</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u99" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u100" class="ax_default _图片_">
              <img id="u100_img" class="img " src="images/知识库/u73_selected.png"/>
              <div id="u100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u101" class="" selectiongroup="u88_tree_group">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span style="text-decoration:none;">流程类</span></p>
              </div>
            </div>
            <div id="u99_children" class="u99_children">

              <!-- Unnamed (节点) -->
              <div id="u102" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u103" class="" selectiongroup="u88_tree_group">
                  <div id="u103_div" class=""></div>
                  <div id="u103_text" class="text ">
                    <p><span style="text-decoration:none;">业务办理流程</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span style="text-decoration:none;">全部知识库分类</span></p>
        </div>
      </div>

      <!-- 办理遮罩 (矩形) -->
      <div id="u105" class="ax_default box_2 ax_default_hidden" data-label="办理遮罩" style="display:none; visibility: hidden">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 查询遮罩 (形状) -->
      <div id="u106" class="ax_default box_2 ax_default_hidden" data-label="查询遮罩" style="display:none; visibility: hidden">
        <img id="u106_img" class="img " src="images/知识库/查询遮罩_u106.svg"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 套餐遮罩 (矩形) -->
      <div id="u107" class="ax_default box_2 ax_default_hidden" data-label="套餐遮罩" style="display:none; visibility: hidden">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 业务范围遮罩 (矩形) -->
      <div id="u108" class="ax_default box_2 ax_default_hidden" data-label="业务范围遮罩" style="display:none; visibility: hidden">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 办理流程遮罩 (矩形) -->
      <div id="u109" class="ax_default box_2 ax_default_hidden" data-label="办理流程遮罩" style="display:none; visibility: hidden">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
