{
  id: 'q0101010108',
  name: '用户咨询微信沃派套餐',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '用户咨询微信沃派套餐',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '我们最近推出了一款校园沃派套餐，300元打一年，有30个G流量，10个G国内通用流量，20个G是校园指定区域流量，您要办理的话可到校园范围内的联通自有营业厅或者登录校园网站进行办理或续费。'
      }]
    }]
  }
}
,
{
  id: 'q0101010109',
  name: '光宽带流量王查询宽带到期时间',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '光宽带流量王查询宽带到期时间',
    tag: '热点问题',
    content: [
	{
      title: '光宽带流量王查询宽带到期时间',
      path: '查询融合业务到期时间路径：CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息',
      memo: '',
      list: [{
        text: '您号码/宽带套餐合约到期时间为XXX时间。到期之前会有短信通知，您后续留意，及时办理续费。'
      }]
    },
	{
      title: '光宽带流量王到期时间小于等3个月',
      path: '',
      memo: '',
      list: [{
        text: '您号码/宽带套餐合约到期时间为XXX时间。您到期若不及时办理续费。套餐按照原价XX元每月收取。'
      }]
    }
	,
	{
      title: '查询融合业务到期时间路径',
      path: '',
      memo: '',
      list: [{
        text: 'CBSS系统-营业受理-综合查询-用户资料综合查询-输入号码，点查询-优惠信息与产品信息'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010110',
  name: '沃家庭问能不能升级流量',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '沃家庭问能不能升级流量',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '目前我方系统暂不支持办理升级，建议您后续关注变动情况。'
      }]
    }]
  }
}
,
{
  id: 'q0101010111',
  name: '我之前4G敞开用冰激凌达量降速套餐改成4G全家福敞开用套餐之后流量还是不限量吗？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我之前4G敞开用冰激凌达量降速套餐改成4G全家福敞开用套餐之后流量还是不限量吗？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '非常抱歉，您之前的套餐已经停售了，目前您转入之后按照新的套餐资费执行，流量超出后按照标准收费。'
      }]
    }]
  }
}
,
{
  id: 'q0101010112',
  name: '你们4G网络升5G网络是不是自动升级的？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '你们4G网络升5G网络是不是自动升级的？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '这个不是系统自动升级的，需要您主动到北京自有营业厅或者手机营业厅、网上营业厅办理后才可进行套餐的升级。同时需要具备5G终端与5G信号覆盖。'
      }]
    }]
  }
}
,
{
  id: 'q0101010113',
  name: '全家福套餐我新开户第一个月怎么收费？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '全家福套餐我新开户第一个月怎么收费？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '您第一个月可以进行自主选择的，可以选择可选择全月套餐、半月套餐或首月按量计费。'
      }]
    }]
  }
}
,
{
  id: 'q0101010115',
  name: '全家福套餐分钟数打不完也跟流量一样结转吧？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '全家福套餐分钟数打不完也跟流量一样结转吧？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '您套餐内的国内语音拨打分钟数仅限当月使用，未使用完的部分不能结转至次月使用。'
      }]
    }]
  }
}
,
{
  id: 'q0101010116',
  name: '携号转网能否直接办理全国流量王这个套餐？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '携号转网能否直接办理全国流量王这个套餐？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '您携号转网进来的话是可以正常转入我方流量王套餐的，但是需要到营业厅办理。目前人工还无法为你直接办理，您也可以登录手机营业厅尝试办理。'
      }]
    }]
  }
}
,
{
  id: 'q0101010117',
  name: '全国流量王套餐流量用不完会不会结转到下个月？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '全国流量王套餐流量用不完会不会结转到下个月？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '您当月未使用完的流量可以结转到次月使用，但是只可以结转一个月。'
      }]
    }]
  }
}
,
{
  id: 'q0101010118',
  name: '8元全国流量王套餐在外地营业厅可不可以办理？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '8元全国流量王套餐在外地营业厅可不可以办理？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '目前这个8元流量王是北京本地套餐，异地无法为您办理，您需到北京本地线下营业厅办理转入。'
      }]
    }]
  }
}
,
{
  id: 'q0101010119',
  name: '用户现为其他套餐，要求改回69元全国流量王套餐？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '用户现为其他套餐，要求改回69元全国流量王套餐？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '非常抱歉，由于我方69元流量王已经全渠道下线，目前无法办理，但是我方推出了五档最新流量王，也是比较合适的，您可以考虑一下。'
      }]
    }]
  }
}
,
{
  id: 'q0101010120',
  name: '腾讯王卡的免流软件都有哪些？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '腾讯王卡的免流软件都有哪些？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '腾讯王卡套餐内包含腾讯系列免流40G，微信，快手，QQ是免流的，因为涉及免流软件100余款比较多。您也不太好记，我这边为您下发短信，您看一下。'
      }]
    }]
  }
}
,
{
  id: 'q0101010121',
  name: '我是腾讯王卡，为什么我用腾讯视频没有给我免流量？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我是腾讯王卡，为什么我用腾讯视频没有给我免流量？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '免流看视频服务是需要在第三方软件设置中手动激活的，您如果不激活是不会免流使用的。'
      }]
    }]
  }
}
,
{
  id: 'q0101010122',
  name: '我是腾讯王卡，我在腾讯视频缓存电视剧免流吗？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我是腾讯王卡，我在腾讯视频缓存电视剧免流吗？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '你在设置了免流服务之后，页面会有中国联通的标志（中国结）或者提示您“正在使用联通免流量模式”，在缓存视频时，会有“流量包月”字样 显示之后就是可以正常免流缓存。'
      }]
    }]
  }
}
,
{
  id: 'q0101010123',
  name: '我办理了超级会员黄金版/白金版流量包说送我12个月会员为什么没有？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我办理了超级会员黄金版/白金版流量包说送我12个月会员为什么没有？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '我为您查询了一下您办理的超级会员黄金版/白金版流量包里面赠送12个月会员但是需要您手动登陆“王卡助手公众号”进行领取。每个月领取一次可以领取12次。建议您稍后领取下。'
      }]
    }]
  }
}
,
{
  id: 'q0101010124',
  name: '为什么我订购的超级会员白金/黄金版流量包每天还是会扣费？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '为什么我订购的超级会员白金/黄金版流量包每天还是会扣费？',
    tag: '热点问题',
    content: [{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '我为您查询了一下，您订购的超级会员白金/黄金版流量包是在您月租之上累加扣费的，流量包月初直接扣但是每天还会收取您基本的月租费的。是正常扣费现象，您不用担心。'
      }]
    }]
  }
}
,
{
  id: 'q0101010125',
  name: '我订购的超级会员白金/黄金版流量包为什么副卡还会产生流量费？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我订购的超级会员白金/黄金版流量包为什么副卡还会产生流量费？',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '路径：关注“王卡助手公众号”—特权-个人中心-超级会员-互联网特权-福利多选一进行领取。',
      memo: '',
      list: [{
        text: '您订购的超级会员白金/黄金版流量包业务是不共享的，只可以订购号码的使用，副卡还是按照日租宝方式扣费。'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010126',
  name: '我手机号码里怎么会有欠费啊',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我手机号码里怎么会有欠费啊',
    tag: '热点问题',
    content: [
	{
      title: '我手机号码里怎么会有欠费啊',
      path: '',
      memo: '',
      list: [{
        text: '我为您查询了一下您套餐内有往月欠费XX元，本月产生XX元费用。一共欠费XX元。建议您及时缴费'
      }]
    },
	{
      title: '我套餐费才XX元为什么这个月扣了我这么多！',
      path: '',
      memo: '',
      list: [{
        text: '我为您查询了一下，您套餐内有基本套餐费XX元，同时您还办理了XX业务，共XX元。'
      }]
    },
	{
      title: '你们什么破手机营业厅，里面显示的结转欠费，实时话费，账户当前可用余额都是什么意思，我就想查我欠不欠费，真够麻烦的。',
      path: '',
      memo: '',
      list: [{
        text: '不好意思，可能咱们这边系统还存在漏洞，咱们实时话费指的是您这个月截止目前为止产生的费用，结转欠费是指您上个月或者之前的欠费，下次您要查询剩余情况您直接查看账户当前可用余额就可以。您后续及时关注一下话费情况。'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010127',
  name: '你们这都有什么流量包啊，都多少钱的。',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '你们这都有什么流量包啊，都多少钱的。',
    tag: '热点问题',
    content: [
	{
      title: '你们这都有什么流量包啊，都多少钱的。',
      path: '',
      memo: '',
      list: [{
        text: '这个得看您的具体使用需求（结合用户前期使用情况为其推荐），例：用户套餐三天用了五个G流量  我看了一下您的使用情况。用量比较大，三天就用了五个G。咱们这边有个49元20G的您看够您用吗？（后续看用户回复在做解释）'
      }]
    },
	{
      title: '我之前办了7天流量包怎么还超费用了。流量还没用完呢！',
      path: '',
      memo: '',
      list: [{
        text: '我为您查询了一下，您办理的是多日包，XX元XX天XXG  此业务为立即生效，办理当日就为第一天，7天后自动失效，用不完也就没有了，您后续留意。'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010128',
  name: '我手机怎么突然打不出去电话了，都不欠费。',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我手机怎么突然打不出去电话了，都不欠费。',
    tag: '热点问题',
    content: [
	{
      title: '我手机怎么突然打不出去电话了，都不欠费。',
      path: '',
      memo: '',
      list: [{
        text: '（查询用户号码没有被限制呼叫）话术：我这边为您查询了一下，您手机号码里也没有欠费后台数据也都是正常的。那我这边为您后台优化一下号卡数据，您稍后重启手机尝试。'
      }]
    },
	{
      title: '你别给我刷新，之前刷新都没用。或者 上一个客服就这么给我操作了不管用 还是打不出去',
      path: '',
      memo: '备注：如前期均不认可，为其记录回拨单  手机无法主被叫',
      list: [{
        text: '那您换手机尝试过吗？（若用户表明手机没有问题） 那建议您到营业厅换卡尝试，可能长期放在手机里面导致受静电干扰可能导致接收功能不稳，我这边在为您多优化几次，您稍后把手机关机个5到10分钟左右，如果还是不行，您在到营业厅补张卡试一下。'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010129',
  name: '我接到一条短信，说什么我手机号存在异常使用给我关停了，你给我查查怎么回事',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我接到一条短信，说什么我手机号存在异常使用给我关停了，你给我查查怎么回事',
    tag: '热点问题',
    content: [
	{
      title: '我接到一条短信，说什么我手机号存在异常使用给我关停了，你给我查查怎么回事',
      path: '',
      memo: '',
      list: [{
        text: '我为您查询了一下您的号码（按受理历史局方停开机原因粘贴到知识库查询解释口径）'
      }]
    },
	{
      title: '我的号码被你们关停了，你现在给我解开 我有业务需要联系用户。你马上给我解开（情绪激动）',
      path: '',
      memo: '',
      list: [{
        text: '按知识库停机原因口径解释，用户强烈不认可要求在线复机的  话术：您的心情我非常能够理解，但是我这边确实能力有限，不然肯定也就为您解开了不会耽误您宝贵时间。那您这个问题我为您记录上报后台，并给您办理加急处理，同时我也联系我们当班经理催促一下后台，看看能不能优先联系您。您看可以吗 '
      }]
    }
	]
  }
}
,
{
  id: 'q0101010130',
  name: '我交完话费为什么还是不能使用？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我交完话费为什么还是不能使用？',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '（查询话费到账仍旧未开机的）我为您查询了一下，因为您费用刚刚到账，系统还没及时为您开机，那我为您刷新一下后台数据，您稍后重启手机看一下能否使用（为其一键体检）'
      }]
    }
	]
  }
  ,
{
  id: 'q0101010131',
  name: '我为什么开票他一直显示金额不足，我之前都没开过？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我为什么开票他一直显示金额不足，我之前都没开过？',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '（先通过系统尝试不能开具）话术：那我这边为您尝试一下，确实非常抱歉，我这边也显示可打金额不足，那您这个问题我给您反馈到后台核实，后续会有专业人员回复您，您保持电话畅通。'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010132',
  name: '我手机流量的先后使用顺序是什么样的？',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我手机流量的先后使用顺序是什么样的？',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '话术：目前我方流量使用规则是先使用赠送流量，再使用结转流量，再用流量包流量，最后使用您套餐内的流量。'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010133',
  name: '我腾讯王卡流量封顶了，你给我解封一下',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我腾讯王卡流量封顶了，你给我解封一下',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '话术：那我把解封方式给您以短信形式下发到您来电手机上，您稍后按照短信操作提示办理解封，但需要提示您，解封之后腾讯系软件不在免流，都按照日租宝形式扣除。（用户不认可自助办理）为其通过系统直接办理解封业务。'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010134',
  name: '你给我查一下套餐还剩余多少流量多少分钟',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '你给我查一下套餐还剩余多少流量多少分钟',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '话术：您套餐截止目前为止剩余XX流量  XX分钟。您后续留意使用情况。'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010134',
  name: '我手机号码信号差，怎么回事',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我手机号码信号差，怎么回事',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '话术：您是在所有位置信号都差吗，还是只一个位置信号差呢（若所有位置信号差）那建议您到营业厅办理补卡，可能是您号卡使用比较久了导致接收服务不太好的。（若只是在一个位置信号差）话术：那请您提供一下具体地址我为您查询一下（通过GIS排障受理）'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010135',
  name: '我办了个大流量权益包会员怎么不给我发。',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我办了个大流量权益包会员怎么不给我发。',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '这个业务并不是自动赠送您的，您需要关注微信公众号“北京联通”回复关键字“大流量权益包”即可领取'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010136',
  name: '我办理腾讯大王卡不免流，没有标识怎么回事',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我办理腾讯大王卡不免流，没有标识怎么回事',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '话术：腾讯王卡免流量是需要您手动激活的，您可以在第三方软件设置内查找“免流量看视频”字眼进行手动激活，您稍后尝试一下。（如要求在线指导的 引导为其转接网厅专席）'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010137',
  name: '我手机怎么停机了。你们怎么没有短信提醒。',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我手机怎么停机了。你们怎么没有短信提醒。',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '话术：您手机号码在费用快要用尽之前和用尽时系统都会自动为您下发提醒短信，建议您留意后期短信通知。'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010138',
  name: '你给我查一下我买的手机号码到哪里了',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '你给我查一下我买的手机号码到哪里了',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '话术：非常抱歉，目前人工无法为您直接查询准确的物流位置。建议您登陆手机营业厅搜索订单信息查询具体位置。（若不认可，引导为其转接网厅专席）'
      }]
    }
	]
  }
}
,
{
  id: 'q0101010138',
  name: '我的校园套餐还能续费两年期吗',
  answer: {
    type: 'article', // 1：标准  2：流程
    answerName: '我的校园套餐还能续费两年期吗',
    tag: '热点问题',
    content: [
	{
      title: '',
      path: '',
      memo: '',
      list: [{
        text: '话术：目前您这个套餐已经停售，无法为您办理续约，到期后自动转为包月并恢复原价XX元/月，建议您提前更改套餐。'
      }]
    }
	]
  }
}